<test!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>W.A.L.T.E.R.</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.12/esri/themes/dark-blue/main.css"
    />
    <script src="https://js.arcgis.com/4.12/"></script>

    <style>
      html,
      body,


      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: #242424;
      }

      #paneDiv {
        padding: 10px;
        max-width: 200px;
        background-color: #242424;
        font-size: 1.1em;
        line-height: 0.5em;
      }

      #credits {
        font-size: 0.7em;
        line-height: 1.1em;
      }

      #middleDiv {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
        background-color: transparent;
        color: #69dcff;
        text-shadow: 0 0 3px #242424;
        line-height: 0.5em;
      }
      .esri-button-overwrite {
        width: auto;
        display: table-cell;
        margin: 4px;
        background-color: #242424;
        color: #69dcff;
      }
      table {
        text-align: center;
        table-layout: fixed;
        width: 100px;
      }
      td{
        width: 40px;
        vertical-align: top;
      }
    </style>
    <script src="main.js" type="text/javascript"> </script>
  </head>

  <body>
<!--     <div id="feature-node" class="esri-widget"></div> -->
    <div id="viewDiv"></div>
    <div id="paneDiv" class="esri-widget">
      <h1>W.A.L.T.E.R.</h1>
      <button id="addstops" class="esri-button">Add Stops</button>
      <button id="clstops" class="esri-button">Clear Stops</button>
      <br></br>
      <button id="addbarriers" class="esri-button">Add Barriers</button>
      <button id="clbarriers" class="esri-button">Clear Barriers</button>
      <br></br>
      <button id="nav" class="esri-button">Navigate!</button>
      <button id="clnav" class="esri-button">Clear Routes</button>
      <p id="credits">
        Created by Mani Chadaga, Akshay Nambudiripad, and Sasha Hydrie with help from ArcGIS (Esri)
      </p>
    </div>
    <div id="middleDiv" class="esri-widget">
      <h2 id="button_row"><b></b></h2>
      <button id="button1" class="esri-button esri-button-overwrite">Route 1</button>
      <button id="button2" class="esri-button esri-button-overwrite">Route 2</button>
      <button id="button3" class="esri-button esri-button-overwrite">Route 3</button>
      <button id="button4" class="esri-button esri-button-overwrite">Route 4</button>
      <button id="button5" class="esri-button esri-button-overwrite">Route 5</button>
      <button id="button6" class="esri-button esri-button-overwrite">Route 6</button>
<!--       <h3 id="bottom_text">Fastest<br></br>Slowest</3> -->
<!--       <center><table style="width:20%;text-align:center;table-layout:fixed"><tr><th style="width:40px"><button id="button1" class="esri-button esri-button-overwrite">Route 1</button></th><th style="width:40px;padding:15px"><button id="button2" class="esri-button esri-button-overwrite">Route 2</button></th><th style="width:40px"><button id="button3" class="esri-button esri-button-overwrite">Route 3</button></th><th style="width:40px;padding:15px"><button id="button4" class="esri-button esri-button-overwrite">Route 4</button></th><th style="width:40px"><button id="button5" class="esri-button esri-button-overwrite">Route 5</button></th><th style="width:40px;padding:15px"><button id="button6" class="esri-button esri-button-overwrite">Route 6</button></th></th></tr><tr><th>fastest</th></tr></table></center> -->
    </div>
  </body>
</html>
